﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" >
 
<head>
 
<base target="_blank" />
 
<meta http-equiv="X-UA-Compatible" content="IE=7" />
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
       <title>音乐-导航</title>  
 
 
 
    <link  href="subpage21.css" rel="Stylesheet" />
 
    <link  href="music21.css" rel="Stylesheet" />
 
<style> 
 
/*tempt ,remove later*/
 
 .erji-link li{ width:85px;}
 
</style>
 
 
 
</head>
 
<body>
 
 
 
    <div class='m-box1 l-w music-provider'>
 
        <div class='m-box1-hd'><div class='m-box1-title'><img src="music-t2.png" alt='音乐畅听' /></div></div>
 
        <div class='m-box1-bd'>
 
              <div class='music-pdetail' id='music-pdetail'>
 
               <div class="music-side" id='music-side'>
 
                   <p class='music-hint'>不喜欢？换一家试试</p>
 
                  
 
                   <ul class="m-mlist" id='recommend'>
 
                    
 
                   </ul>
 
                </div>
 
                <iframe  class="music-iframe" id='music-iframe'  scrolling="no" src='' frameborder="0"></iframe>
 
                
 
             </div>
 
             <div class='music-plist' id='music-plist' >
 
                <ul class='m-mlist' id="index-list">
 
                  
 
                </ul>
 
                <div class="music-plist-control">
 
       
 
                </div>
 
             </div>
 
        </div>
 
      
 
 
 
 
 
           <!--[if lte IE 8]>
 
         <div class='m-box1-corner m-box1-corner_lt'></div>
 
         <div class='m-box1-corner m-box1-corner_rt'></div>
 
         <div class='m-box1-corner m-box1-corner_lb'></div>
 
         <div class='m-box1-corner m-box1-corner_rb'></div>
 
         <![endif]-->
 
    </div>
 
</div>
 
 
 
 
 
<script type="text/javascript">var pageId = "hao123-newmusic";</script>
 
<script type="text/javascript"> 
 
    var fmProvider = [
       { recommend: 3, imgName: 'green-64.png', playerURL: 'http://www.yinyuetai.com/baidu/hao123', title: '音悦TV', description: '高清MV电台', id: 'yinyuetai_fm'},
      { recommend: 9, imgName: 'xiami.png', playerURL: 'http://www.xiami.com/kuang/hao123/', title: '虾米电台', description: '高品质音乐 发现 分享', id: 'xiami_fm'}, 
 
      { recommend: 12, imgName: 'kugou-fm.png', playerURL: 'http://topic.kugou.com/radio/', title: '酷狗电台', description: '让音乐绽放', id: 'kugou_fm' },
 
      { recommend: 6, imgName: 'douban.png', playerURL: 'http://douban.fm/partner/playerhao123', title: '豆瓣FM', description: '根据你的喜好播放想听的歌', id: 'douban_fm' },
 
      { recommend: 4, imgName: 'beva.png', playerURL: 'http://app.beva.com/hao123/fm/index.html', title: '贝瓦电台', description: '宝宝自己的 儿童电台', id: 'beva_fm' },
 
      { recommend: 10, imgName: 'kuwoIcon.png', playerURL: 'http://player.kuwo.cn/webmusic/kuwodt/diantai123.html', title: '酷我电台', description: '高音质正版<br>音乐电台', id: 'kuwo_fm' },
 
      { recommend: 5, imgName: 'tingicon.png', playerURL: 'http://ting.baidu.com/app/hao123/tingradio/', title: 'ting!电台', description: '打开<br/>就有好音乐', id: 'ting_fm' }
 
 
 
    ];
 
    var mbProvider = [
 
      { recommend: 1, imgName: 'xiami.png', playerURL: 'http://www.xiami.com/player/hao123/', title: '虾米音乐', description: '经典老歌与<br>各色榜单', id: 'xiami_mb', minRandom: 1, maxRandom: 25 },
 
      { recommend: 11, imgName: 'newkugou-mb.png', playerURL: 'http://web.kugou.com/hao123.html', title: '酷狗音乐', description: ' 超大屏幕<br>展示歌词', id: 'kugou_mb', minRandom: 26, maxRandom: 50 },
 
      { recommend: 2, imgName: '1ting.png', playerURL: 'http://www.1ting.com/api/hao123/', title: '一听音乐', description: '高音质老牌 音乐播放器', id: '1ting_mb', minRandom: 51, maxRandom: 75 },
 
      { recommend: 8, imgName: 'kuwomb.png', playerURL: 'http://player.kuwo.cn/webmusic/web/play?f=hao123', title: '酷我音乐', description: '百万歌曲<br> 一点即播', id: 'kuwo_mb' , minRandom: 76, maxRandom: 100 },
 
      { recommend: 7, imgName: 'qq1.png', playerURL: 'http://y.qq.com/', title: 'QQ音乐', description: '音乐你的生活', id: 'qq_mb' }
 
    ];  
 
</script>
 
<script type="text/javascript" src="subpage21.js"></script>
 
<!--[if lte IE 6]>
 
<script type="text/javascript">
 
(function () {
 
        var rec = document.getElementById('recommend'),
 
            lis = rec.getElementsByTagName('li'),
 
            imgs = rec.getElementsByTagName('img');
 
 
 
        Hao.Hover(lis, 'li-hover');
 
 
 
        for (var i = 0; i < imgs.length; i++) {
 
 
 
            imgs[i].src = imgs[i].src.replace('png', 'jpg');
 
        }
 
    })();
 
 </script>
 
<![endif]-->
 
 
 
 
 
<script type="text/javascript" src="music21.js"></script>
 
<script type="text/javascript" src="g.sug.js"></script>
 
    <script type="text/javascript" src="head-base19.js"></script>
 
 
 
 
 
 
 
 
 
 
 
</body>
 
</html>
 
