[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule /vod-(.*)$ /index.php\?s=/home-vod-$1
RewriteRule /news-(.*)$ /index.php\?s=/home-news-$1
RewriteRule /special-(.*)$ /index.php\?s=/home-special-$1
RewriteRule /tag-(.*)$ /index.php\?s=/home-tag-$1
RewriteRule /gb-(.*)$ /index.php\?s=/home-gb-$1
RewriteRule /cm-(.*)$ /index.php\?s=/home-cm-$1
RewriteRule /map-(.*)$ /index.php\?s=/home-map-$1
RewriteRule /my-(.*)$ /index.php\?s=/home-my-$1
RewriteRule ^/tpl/(.*)/home/(.*).html$ /index.php [I]